<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/rouletteWheel"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ruletka"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Баланс 1000"
        android:textSize="21sp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/betInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Число(0-36)"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/betAmountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Сумма ставки"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:id="@+id/colorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/betRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Красное" />

        <RadioButton
            android:id="@+id/betBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Черное" />

    </RadioGroup>


    <Button
        android:id="@+id/spinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Крутить" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp">

        <TableLayout
            android:id="@+id/resultsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#f0f0f0">

            <TableRow
                android:background="#6200EE"
                android:padding="5dp">

                <TextView
                    android:text="№"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:text="Число"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:text="Цвет"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:text="Ставка"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:text="Результат"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
